{
  "compilerOptions": {
    "baseUrl": "src",
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "ES6",
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "lib": ["DOM", "ES5", "ES6", "ES7"],
    "moduleResolution": "bundler",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "useUnknownInCatchVariables": true
  },
  "include": ["src/**/*.ts"]
}
